# Wipro_codes

./: README.md
Bank/src/: module-info.java
Bank/src/com/wipro/Bank/: AddFun.java
Calculator/src/: module-info.java
Day1/src/com/wipro/basic/: ArgumentsEx8.java  Assignment1Factorial.java  Assingnment1.java  Car.java  Carex20.java  Condition1.java  ConditionalDemo.java  Day1.java  EnumSeason1Ex19.java  EnumSeasons.java  Ex6.java  LargestNumber.java  Season.java  StringEx11.java  StringEx12.java  StringEx13.java  StringEx14.java  StringEx15.java  StringEx16.java  StringEx17.java  SumEx9.java  SwitchEx7.java  day2.java
Day11/src/RefineSwitch/: ExpressionSwitch.java
Day11/src/factorymethod/: FactoryMethod.java
Day11/src/patternmatching/: Failure.java  Pending.java  Student.java  StudentTest.java  Success.java  Test.java
Day2s/src/: module-info.java
Day2s/src/com/wipro/oop/: exx1.java
Day3/src/D3AssignmentQuestion1_Prathap_Kandasamy/: Assignment3Q1.java  Assignment3Q1Test.java
Day3/src/D3AssignmentQuestion2_Prathap_Kandasamy/: AssignmentQ2.java
Day3/src/com/wipro/collections/: Airport.java  AirportTest.java  DequeDemo.java  Mobile.java  MobileSet.java  MobileSetDemo.java  MobileTest.java  SortAirport.java  StackDemo.java
Day3/src/com/wipro/generic/: Array.java  Box.java  Test1.java
Day4/src/com/wipro/exception/: Demo2.java  Exceptiondemo.java
Day4/src/com/wipro/map/: AirportMap.java
Day4/src/com/wipro/thread/: CallableTest.java  EvenThread.java  ExcecuterDemo.java  MyThread.java  MyThreadCallable.java  OddThread.java  TestExecuter.java  ThreadNumTest.java  ThreadTest.java
Day4/src/d4AssignmentQuestion1_Prathap_Kandasamy/: InsufficientBalanceException.java  InvalidAmountException.java  PublicBalanceTest.java
Day4/src/d4AssignmentQuestion2_Prathap_Kandasamy/: ImageProcessingTest.java  ImageProcessor.java
Day5/src/annoymous/: AnnonymeousDemo.java  BankOps.java
Day6/src/com/wipro/consumer/: ConsumerDemo.java
Day6/src/com/wipro/d6_assignment_q1_prathap_kandasamy/: Employee.java  EmployeeFilter.java  Test1.java
Day6/src/com/wipro/function/: FunctionDemo.java
Git2/: readme.txt
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Singlefiledemo/: Client.java  SingleDemo.java  Util.java
bravo_project/: document.txt
bravo_project1/bravo_project1/: README.md  document.txt
demo/wipro_demo/: July.txt  README.md  readmedemo.txt
employee.app/src/: module-info.java
employee.service/src/: module-info.java
firstserveltdemo/: pom.xml
hibdemo/: pom.xml
hibdemo/src/main/java/com/wipro/hib/entity/: Bank.java  Customer.java
hibdemo/src/main/java/com/wipro/hibernatdemo/entity/: App.java  AppTest.java  Employee.java  Passport.java  Person.java  Student.java  User.java  UserProfile.java
hibdemo/src/main/java/com/wipro/hibernattest/: OnetoOneTest.java  Test1.java
hibdemo/src/main/resources/: hibernate.cfg.xml
hibernetdemo/: pom.xml
hibernetdemo/src/main/java/com/wipro/client/: App.java
hibernetdemo/src/main/resources/: hibernate.cfg.xml
jspdemo/: pom.xml
junit/: pom.xml
jwtdemo/: pom.xml
restapi/restapi/: HELP.md
restdemo/: pom.xml
serveltdemo/: pom.xml
serveltdemo1/: pom.xml
serveltdemo1/src/main/webapp/: StudentRegistrationForm.html  register2.html
springdemoiocxml/src/main/resources/: Spring.xml
springsecurityapp/: HELP.md  pom.xml
springsecurityapp/src/main/resources/: application.properties
springtest/: pom.xml
studentreg/: pom.xml
studentreg/src/main/resources/: application.properties
webdemo/: demo.html
(+268 files in other folders)
